# PostAPI

./: pom.xml
src/main/java/org/example/: Controller.java  Main.java  Post.java  PostAPI.java
